# bibliotecaPublishWS

./: .gitignore  READ.ME  pom.xml  tructores, getters y setters a Libro.java
src/main/java/configuracion/: WebServiceConfiguracion.java
src/main/java/datatypes/: DtArticulo.java  DtArticuloEspecial.java  DtBibliotecario.java  DtDimension.java  DtFecha.java  DtLector.java  DtLibro.java  DtLogin.java  DtMaterial.java  DtPrestamo.java  DtUsuario.java  EstadoPrestamo.java  RedBiblioteca.java
src/main/java/excepciones/: PrestamoDuplicadoException.java  UsuarioRepetidoException.java
src/main/java/interfaces/: Fabrica.java  IControlador.java
src/main/java/logica/: Articulo.java  ArticuloEspecial.java  Bibliotecario.java  Controlador.java  Lector.java  Libro.java  ManejadorBibliotecario.java  ManejadorLector.java  ManejadorMaterial.java  ManejadorPrestamo.java  ManejadorUsuario.java  Material.java  MaterialFactory.java  Prestamo.java  PrestamoFactory.java  Usuario.java  UsuarioFactory.java
src/main/java/persistencia/: Conexion.java
src/main/java/presentacion/: ActualizarPrestamo.java  CambiarZona.java  ConsultarMateriales.java  ConsultarMaterialesPorFechas.java  Consultas.java  Gestionar.java  GestionarDevolucion.java  GestionarMaterial.java  GestionarPrestamo.java  GestionarUsuario.java  Inicio.java  ListarPrestamosBibliotecario.java  ListarPrestamosLector.java  MaterialesPendientes.java  PanelRegistros.java  PrestamosPorZonaPanel.java  Principal.java  RegistrarDevolucion.java  RegistrarMaterial.java  RegistrarPrestamo.java  RegistrarUsuario.java  ReportePrestamosZonaPanel.java  SuspenderUsuario.java  UsuarioResource.java
src/main/java/publicadores/: ControladorPublish.java
src/main/resources/: .txt
